════════════════════════════════════════════════════════════════
ALTERACOES NO app.js — SISTEMA DE LOG LOGICO INLINE NO CHAT
════════════════════════════════════════════════════════════════

Arquivo: app.js (repo: luizporto-ai/analise-total)
Objetivo: Injetar logs do sistema (tabela log_logico) como
          mensagens visuais centralizadas no chat do usuario.

════════════════════════════════════════
ALTERACAO 1 — FUNCAO mergeMessagesAndLogs (NOVA)
════════════════════════════════════════

ONDE: Adicionar ANTES da funcao ChatArea (antes da linha 799)

COLE ESTE CODIGO:

────────────────────────────────────────
// --- Merge de mensagens + logs do sistema (timeline unificada) ---
function mergeMessagesAndLogs(messages, logs) {
    const merged = [];

    messages.forEach(msg => {
        merged.push({
            type: 'message',
            timestamp: new Date(msg.timestamp).getTime(),
            data: msg
        });
    });

    logs.forEach(log => {
        merged.push({
            type: 'log',
            timestamp: new Date(log.created_at).getTime(),
            data: log
        });
    });

    merged.sort((a, b) => a.timestamp - b.timestamp);
    return merged;
}
────────────────────────────────────────

════════════════════════════════════════
ALTERACAO 2 — COMPONENTE SystemLogMessage (NOVO)
════════════════════════════════════════

ONDE: Adicionar LOGO DEPOIS da funcao mergeMessagesAndLogs

COLE ESTE CODIGO:

────────────────────────────────────────
// --- Mensagem de log do sistema (visual centralizado no chat) ---
function SystemLogMessage({ log }) {
    const time = new Date(log.created_at).toLocaleTimeString([], {
        hour: '2-digit',
        minute: '2-digit'
    });
    const date = new Date(log.created_at).toLocaleDateString('pt-BR', {
        day: '2-digit',
        month: '2-digit'
    });

    return e('div', {
        className: 'message system-log',
        style: {
            alignSelf: 'center',
            maxWidth: '80%',
            padding: '10px 20px',
            borderRadius: '12px',
            background: 'hsla(var(--primary) / 0.06)',
            border: '1px solid hsla(var(--primary) / 0.15)',
            textAlign: 'center',
            fontSize: '0.8rem',
            color: 'hsl(var(--primary))',
            fontWeight: '600',
            margin: '8px auto',
            display: 'flex',
            flexDirection: 'column',
            gap: '4px'
        }
    },
        e('div', {
            style: { fontSize: '0.65rem', opacity: 0.5, fontWeight: '700', textTransform: 'uppercase', letterSpacing: '0.05em' }
        }, log.acao.replace(/_/g, ' ')),
        e('div', null, log.mensagem),
        e('div', {
            style: { fontSize: '0.65rem', opacity: 0.4, marginTop: '2px' }
        }, `${date} ${time}`)
    );
}
────────────────────────────────────────

════════════════════════════════════════
ALTERACAO 3 — SUBSTITUIR A FUNCAO ChatArea INTEIRA
════════════════════════════════════════

ONDE: Linhas 799-855 do app.js atual

SUBSTITUIR TODO O BLOCO function ChatArea(...) { ... } POR:

────────────────────────────────────────
function ChatArea({ userId, userName, onBack }) {
    const [messages, setMessages] = useState([]);
    const [systemLogs, setSystemLogs] = useState([]);
    const [loading, setLoading] = useState(false);
    const messagesEndRef = useRef(null);

    const scrollToBottom = (behavior = 'auto') => {
        messagesEndRef.current?.scrollIntoView({ behavior, block: 'end' });
    };

    useEffect(() => {
        if (messages.length > 0 || systemLogs.length > 0) scrollToBottom('auto');
    }, [messages, systemLogs, userId]);

    useEffect(() => { if (userId) fetchAllData(); }, [userId]);

    async function fetchAllData() {
        setLoading(true);
        try {
            const [messagesResult, logsResult] = await Promise.all([
                supabase
                    .from('log_users_messages')
                    .select('*')
                    .eq('user_id', userId)
                    .order('timestamp', { ascending: true }),
                supabase
                    .from('log_logico')
                    .select('*')
                    .eq('user_id', userId)
                    .order('created_at', { ascending: true })
            ]);

            if (messagesResult.error) throw messagesResult.error;
            setMessages(messagesResult.data || []);

            if (logsResult.error) {
                console.warn('log_logico query error (tabela pode nao existir ainda):', logsResult.error);
                setSystemLogs([]);
            } else {
                setSystemLogs(logsResult.data || []);
            }
        } catch (err) {
            console.error('Error fetching data:', err);
        } finally {
            setLoading(false);
        }
    }

    const mergedTimeline = mergeMessagesAndLogs(messages, systemLogs);

    return e('div', { className: 'chat-area main-content', style: { border: 'none', background: 'transparent' } },
        e('div', { className: 'chat-header', style: { padding: '20px 32px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', borderBottom: '1.5px solid hsla(var(--foreground) / 0.05)' } },
            e('div', { style: { display: 'flex', alignItems: 'center', gap: '16px' } },
                e('button', {
                    className: 'mobile-back',
                    onClick: onBack,
                    style: { background: 'none', border: 'none', cursor: 'pointer', color: 'hsl(var(--foreground))', padding: '8px', marginLeft: '-12px' }
                }, e(ArrowLeft, { size: 24 })),
                e('div', { style: { display: 'flex', flexDirection: 'column' } },
                    e('div', { className: 'font-bold', style: { fontSize: '1.1rem' } }, userName || 'Usuario'),
                    e('div', { style: { fontSize: '0.75rem', color: 'hsl(var(--primary))', fontWeight: '700' } }, 'SESSAO ATIVA')
                )
            ),
            e(MessageCircle, { size: 20, style: { opacity: 0.4 } })
        ),
        e('div', { className: 'chat-messages' },
            loading
                ? e('div', { style: { textAlign: 'center', padding: '20px', opacity: 0.5 } }, 'Buscando historico...')
                : mergedTimeline.map((item, index) => {
                    if (item.type === 'log') {
                        return e(SystemLogMessage, {
                            key: 'log_' + item.data.id,
                            log: item.data
                        });
                    }
                    const msg = item.data;
                    return e('div', {
                        key: msg.id,
                        className: 'message-group',
                        style: { display: 'flex', flexDirection: 'column', gap: '4px' }
                    },
                        e('div', { className: 'message user' },
                            e('div', null, msg.user_message),
                            e('div', { className: 'message-time', style: { color: 'rgba(255,255,255,0.7)' } },
                                new Date(msg.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }))
                        ),
                        e('div', { className: 'message ai glass-effect' },
                            e('div', null, msg.ai_message),
                            e('div', { className: 'message-time' },
                                new Date(msg.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }))
                        )
                    );
                }),
            e('div', { ref: messagesEndRef })
        )
    );
}
────────────────────────────────────────

════════════════════════════════════════
ALTERACAO 4 — CSS (style.css)
════════════════════════════════════════

ONDE: Adicionar no FINAL do arquivo style.css

COLE ESTE CSS:

────────────────────────────────────────
/* ================================== */
/* System Log Messages (inline chat)  */
/* ================================== */

.message.system-log {
    align-self: center !important;
    max-width: 80%;
    padding: 10px 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 8px auto;
    animation: slideUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    box-shadow: none;
}

[data-theme='dark'] .message.system-log {
    background: hsla(var(--primary) / 0.1) !important;
    border-color: hsla(var(--primary) / 0.2) !important;
}
────────────────────────────────────────

════════════════════════════════════════
RESUMO VISUAL DO RESULTADO
════════════════════════════════════════

ANTES (chat so com mensagens user/ia):
┌──────────────────────────────────────┐
│  [User] reuniao com luan amanha 16h  │
│  [IA] Evento agendado! Reuniao com.. │
│  [User] me lembra de tomar remedio   │
│  [IA] Lembrete criado para...        │
└──────────────────────────────────────┘

DEPOIS (chat com logs do sistema inline):
┌──────────────────────────────────────┐
│  [User] reuniao com luan amanha 16h  │
│  [IA] Evento agendado! Reuniao com.. │
│      ┌─────────────────────────┐     │
│      │  EVENTO CRIADO          │     │
│      │  Evento "Reuniao com    │     │
│      │  Luan" criado para      │     │
│      │  26/02 as 16h           │     │
│      │       25/02 00:53       │     │
│      └─────────────────────────┘     │
│  [User] me lembra de tomar remedio   │
│  [IA] Lembrete criado para...        │
│      ┌─────────────────────────┐     │
│      │  LEMBRETE CRIADO        │     │
│      │  Lembrete "Tomar        │     │
│      │  Remedio" para 26/02    │     │
│      │  as 09h                 │     │
│      │       25/02 00:54       │     │
│      └─────────────────────────┘     │
└──────────────────────────────────────┘

Os logs aparecem centralizados, com fundo verde translucido,
ordenados cronologicamente entre as mensagens normais.

════════════════════════════════════════
COMO INSERIR LOGS (EXEMPLOS PARA n8n)
════════════════════════════════════════

Via Supabase Node no n8n:
  Tabela: log_logico
  Operacao: Insert
  Campos:
    user_id:  {{ $json.user_id }}
    acao:     "evento_criado"
    mensagem: "Evento \"Reuniao com Luan\" criado para 26/02 as 16h"

Via HTTP Request no n8n:
  POST https://hkzgttizcfklxfafkzfl.supabase.co/rest/v1/log_logico
  Headers:
    apikey: SUA_KEY
    Authorization: Bearer SUA_KEY
    Content-Type: application/json
    Prefer: return=minimal
  Body:
    {
      "user_id": "uuid-do-usuario",
      "acao": "evento_criado",
      "mensagem": "Evento \"Reuniao com Luan\" criado para 26/02 as 16h"
    }

════════════════════════════════════════
EXEMPLOS DE ACOES PARA USAR
════════════════════════════════════════

| acao                  | mensagem (exemplo)                                          |
|-----------------------|-------------------------------------------------------------|
| evento_criado         | Evento "Reuniao com Luan" criado para 26/02 as 16h         |
| lembrete_criado       | Lembrete "Tomar Remedio" criado para 26/02 as 09h          |
| evento_editado        | Evento "Dentista" reagendado de 14h para 16h               |
| evento_excluido       | Evento "Treino" de 27/02 foi excluido                      |
| gasto_registrado      | Gasto "Mercado" de R$150,00 registrado                     |
| gasto_excluido        | Gasto "Uber" de R$25,00 excluido                           |
| plano_ativado         | Plano Premium ativado ate 25/02/2027                       |
| plano_expirado        | Plano Premium expirou                                      |
| pagamento_confirmado  | Pagamento de R$29,90 confirmado via PIX                    |
| audio_processado      | Audio de 0:45 transcrito com sucesso                       |
| erro_processamento    | Erro ao processar mensagem: timeout                        |
| limite_atingido       | Limite de 100 mensagens/dia atingido                       |

════════════════════════════════════════
QUERIES UTEIS PARA ESTATISTICAS
════════════════════════════════════════

-- Total de acoes por tipo (ultimos 30 dias)
SELECT acao, COUNT(*) as total
FROM log_logico
WHERE created_at >= NOW() - INTERVAL '30 days'
GROUP BY acao
ORDER BY total DESC;

-- Atividade por usuario (ultimos 7 dias)
SELECT user_id, COUNT(*) as total_acoes
FROM log_logico
WHERE created_at >= NOW() - INTERVAL '7 days'
GROUP BY user_id
ORDER BY total_acoes DESC
LIMIT 20;

-- Timeline de atividade por hora (ultimas 24h)
SELECT
    DATE_TRUNC('hour', created_at) as hora,
    COUNT(*) as total
FROM log_logico
WHERE created_at >= NOW() - INTERVAL '24 hours'
GROUP BY hora
ORDER BY hora;

-- Logs de um usuario especifico
SELECT * FROM log_logico
WHERE user_id = 'uuid-aqui'
ORDER BY created_at DESC
LIMIT 50;